displayName: IP2location Redirect
type: middleware

import: github.com/jiangwennn/traefik-plugin-ip2location-redirect

summary: 'Plugins for getting the country code of the client ip from ip2location database and redirect to specific url when (no)match the target countries'

testData:
  regions: ["CN", "TW", "HK"]
  redirectUrl: http://github.com
  noMatch: false
  permanent: false
  fromHeader: X-Client-Ip
  disableErrorHeader: false

